#BlueJ package file
objectbench.height=100
objectbench.width=658
package.editor.height=398
package.editor.width=865
package.editor.x=369
package.editor.y=209
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=736
target1.editor.y=433
target1.height=50
target1.name=RockPaperScissors2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=190
target2.editor.height=541
target2.editor.width=900
target2.editor.x=429
target2.editor.y=235
target2.height=50
target2.name=LeapYear
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=602
target3.editor.y=66
target3.height=50
target3.name=StringCompare
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=255
target4.editor.y=211
target4.height=50
target4.name=RockPaperScissors1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=1419
target5.editor.x=2
target5.editor.y=274
target5.height=50
target5.name=RandoRPS
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=725
target6.editor.y=186
target6.height=50
target6.name=Spectrum
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=532
target7.editor.y=275
target7.height=50
target7.name=CircleOverlap
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=591
target8.editor.y=97
target8.height=50
target8.name=Epsilon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
