#BlueJ package file
objectbench.height=100
objectbench.width=499
package.editor.height=814
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=389
target1.editor.y=209
target1.height=50
target1.name=LoopRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=504
target10.editor.y=165
target10.height=50
target10.name=FindMax
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=547
target11.editor.y=237
target11.height=50
target11.name=SumAndAverageValue
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=389
target12.editor.y=209
target12.height=50
target12.name=Substrings2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=110
target12.y=370
target13.editor.height=1010
target13.editor.width=840
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Diamond
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=701
target2.editor.y=226
target2.height=50
target2.name=NestedLoupMKIII
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=711
target3.editor.y=270
target3.height=50
target3.name=Substrings
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=310
target4.editor.height=685
target4.editor.width=900
target4.editor.x=438
target4.editor.y=131
target4.height=50
target4.name=CompareAdjacent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=130
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=335
target5.editor.y=208
target5.height=50
target5.name=CountMatches
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=232
target6.editor.y=209
target6.height=60
target6.name=NestedLoup
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.editor.height=790
target7.editor.width=900
target7.editor.x=655
target7.editor.y=179
target7.height=50
target7.name=NestedLoupMKII
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=110
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=442
target8.editor.y=236
target8.height=50
target8.name=WordBumjle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=260
target9.editor.height=700
target9.editor.width=874
target9.editor.x=82
target9.editor.y=105
target9.height=50
target9.name=FindFirstMatch
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=130
