#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1389
package.editor.height=400
package.editor.width=1291
package.editor.x=228
package.editor.y=230
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=856
target1.editor.width=1016
target1.editor.x=680
target1.editor.y=78
target1.height=50
target1.name=GameOfLifeTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=170
target2.association=GameOfLifeTest
target2.editor.height=773
target2.editor.width=1557
target2.editor.x=317
target2.editor.y=133
target2.height=50
target2.name=GameOfLife
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=200
