#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
dependency2.from=GameOfLifeMKII
dependency2.to=GameOfLife
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1388
package.editor.height=400
package.editor.width=1290
package.editor.x=-101
package.editor.y=234
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.association=GameOfLifeTest
target1.editor.height=1015
target1.editor.width=1316
target1.editor.x=180
target1.editor.y=366
target1.height=50
target1.name=GameOfLife
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=635
target2.editor.y=280
target2.height=50
target2.name=GameOfLifeMKII
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=856
target3.editor.width=1016
target3.editor.x=-42
target3.editor.y=37
target3.height=50
target3.name=GameOfLifeTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=170
